<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_instructions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/lab1"
    tools:context="com.example.merle.labyrinthe.Instructions">

    <TextView
        android:layout_width="700dip"
        android:layout_height="400dip"
        android:text=""
        android:id="@+id/textView"
        android:textSize="24dip"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:background="@drawable/orangefonce1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="RETOUR"
        android:layout_width="150dip"
        android:layout_height="60dip"
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_marginBottom="11dp"
        android:background="@drawable/mybuttons"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />
</RelativeLayout>
